{
    "name": "@typescript/benchmarking-scripts",
    "version": "0.0.0",
    "private": true,
    "author": "Microsoft Corp.",
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">= 20.19.0 || >=22.12.0"
    },
    "devDependencies": {
        "@badrap/valita": "^0.4.6",
        "@types/minimist": "^1.2.5",
        "azure-devops-node-api": "^15.1.1",
        "dotenv": "^16.6.1",
        "es-main": "^1.4.0",
        "execa": "^9.6.0",
        "filenamify": "^6.0.0",
        "glob": "^11.1.0",
        "minimist": "^1.2.8",
        "octokit": "^5.0.5",
        "ora": "^8.2.0",
        "pretty-ms": "^9.3.0",
        "sort-keys": "^5.1.0"
    },
    "scripts": {
        "build": "tsc",
        "prepack": "pnpm run build"
    }
}
